<?xml version="1.0" encoding ="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD CHTML 1.1//EN"
"http://www.w3.org/TR/xhtml111/DTD/xhtml111.dtd">
<!--A comment line is wriiten in this form .It may be single line or multiple line comment-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Basics tags</title>
	<!--The above tag is for the title of the page seen at the Address bar-->
	<meta charset="utf-8" name="keywords" content="Exampletagsinhtml"></meta>
	<!--This is used by search engines to categorize the web documents-->
	<link rel="stylesheet" href="format.css">
</head>
<body>
	<h1><marquee>Example Page defining the basic tags in HTML</marquee></h1>
	<!--The heading is under marquee tag-->
	<p>1."p-tag": This is under <i>paragraph</i> tag.This is defined inside the body of the html document.It ignores multiple spaces and line breaks</p>
	<p>2."br-tag": This is a paragraph with line break "&ltbr&gt".The first line is broken with a new line tag 'break'<br/>
	This is the second line</p>
	<p><pre>3."pre-tag":This 
	preserves 
	white   spaces as it is. </pre></p>
	
	<P>Headings:</P><!--The html tags are not case sensitive <p> and <P> are same-->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<blockquote>
		<p>"Blockquote-tag":This tag stands out like a boss.Kind of eye catchy type!!Used for quotations and extra informations just like in text books</p>
	</blockquote>
	<p>Font styles:</p>
	<b>"Bold-tag"</b><br>
	<i>"Italics-tag"</i><br>
	<em>"Emphasis-tag"</em><br>
	<strong>"Strong-tag"</strong><br>
	<code>Used for monospace font</code><br>
	<!--Sub and Sup tags are used for mathematical equations-->
	X<sub>2</sub><sup>3</sup>+Y<sub>2</sub><sup>4</sup><br>

	<p>Character entities:<br><pre>
	Ampersand: &amp
	Less than: &lt
	Greater than: &gt
	Double Quote: &quot
	Single Quote: &#39<!--html doesn't have &apos-->
	Degree: &deg
	Fraction: &frac12
	Nonbreaking space: &nbsp</pre></p>

	This is just a text which is displayed as it is on the webpage.Below is the &lthr&gt tag for the horizontal line.
	<hr />
	<!--This tag can be used to display images on the web page.It can be of the formatPNG,JPEG,GIF-->
	<img src="cat.jpg" alter="The Cute Cat!!">
	<!--html code validation can be done at http://validator.w3.org-->
	<h2>Anchor tag used to mention links to other pages</h2>
	<a href="othertags.html">Click here for more info on tags</a>

</body>
</html>
